{
  "name": "hw_05_02_19_promise",
  "version": "1.0.0",
  "description": "",
  "main": "ex1.js",
  "scripts": {
    "test": "123"
  },
  "keywords": [
    "1"
  ],
  "author": "1",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "fs-extra": "^7.0.1",
    "needle": "^2.2.4",
    "request": "^2.88.0"
  }
}
